<!DOCTYPE html>
<HTML lang="en">
<HEAD>
	<meta charset="utf-8" />
	<title>Jimi Filipovski</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css" type="text/css"/>
</HEAD>
<BODY>
<header>
	<nav class="nav">
		<ul>
			<li><a href="index.html">Work</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a class="active-nav" href="labs.html">Labs</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>	
	</nav>
</header>
<div class="container">
	<h1>Labs</h1>
<section class="group">
	<div class="col-2">
<img src="img/labs/wallet.jpg" width="460px">
	</div>
	<div class="col-2">
		<h2>Wallet</h2>
		<p>This was an experiment to make something by hand.</p> <p><br><br><a class="link" href="#">Read more.</a></p>
	</div>
</section>
<footer class="footer group"><p>Copyright Jimi Filipovski 2013. Made with ♥ in Chicago.</p></footer>	
</div>
</BODY>
</HTML>